<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Git cheat sheet</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            background: lightgrey;
        }

        section[role=main]{
            width: 800px;
            margin: auto;
            background: white;
            padding: 15px;
        }

        section[role=main] h1 {
            font-size: 45px;
            margin-top: 0;
            margin-bottom: 50px;
        }

        section.command {
            border-bottom: 1px solid #2980b9;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        section.command h2{
            background: #2980b9;
            max-width: 400px;
            margin: 0;
            color: white;
            padding-left: 10px;
        }

        section.command p {
            font-family: sans-serif;
        }

        section.command pre {
            margin: 0;
            padding: 5px;
            background: #f1f1f1;
        }

        section.command pre:before{
            content: '$ ';
        }
    </style>
</head>
<body>
    <section role="main">
        <h1>Git cheat sheet</h1>

        <section class="command">
            <h2>Init</h2>
            <p>Create a repository in a folder</p>
            <pre>git init</pre>
        </section>

        <section class="command">
            <h2>Clone</h2>
            <p>Clone a repository in a new folder</p>
            <pre>git clone git@github.com:Luuka/english-git-tp.git</pre>
        </section>

        <section class="command">
            <h2>Prepare a commit</h2>
            <p>Add changed file(s) to the commit</p>
            <pre>git add ./path/to/file</pre>
            <p>Or all modified files</p>
            <pre>git add -A</pre>
            <p>Commit with a message</p>
            <pre>git commit -m "Your commit message"</pre>
        </section>

        <section class="command">
            <h2>Modify a non-published commit</h2>
            <p>Add new modifications to last commit</p>
            <pre>git commit --amend</pre>
        </section>

    </section>
</body>
</html>
